 ▄▀▀▀▀▄   ▄▀▀▀▀▄    ▄▀▀▄ ▄▄   ▄▀▀▀▀▄       ▄▀▀█▄▄   ▄▀▀█▄▄▄▄      ▄▀▀█▄▄   ▄▀▀█▄▄▄▄  ▄▀▀▄ ▄▀▀▄  ▄▀▀▀▀▄ 
█      █ █    █    █  █   ▄▀ █      █     █ ▄▀   █ ▐  ▄▀   ▐     █ ▄▀   █ ▐  ▄▀   ▐ █   █    █ █ █   ▐ 
█      █ ▐    █    ▐  █▄▄▄█  █      █     ▐ █    █   █▄▄▄▄▄      ▐ █    █   █▄▄▄▄▄  ▐  █    █     ▀▄   
▀▄    ▄▀     █        █   █  ▀▄    ▄▀       █    █   █    ▌        █    █   █    ▌    █    █   ▀▄   █  
  ▀▀▀▀     ▄▀▄▄▄▄▄▄▀ ▄▀  ▄▀    ▀▀▀▀        ▄▀▄▄▄▄▀  ▄▀▄▄▄▄        ▄▀▄▄▄▄▀  ▄▀▄▄▄▄      ▀▄▄▄▄▀   █▀▀▀   
           █        █   █                 █     ▐   █    ▐       █     ▐   █    ▐               ▐      
           ▐        ▐   ▐                 ▐         ▐            ▐         ▐                           

( Execute como root, para melhor experiência :). )
                                                                                                                
                                                                                                                
