  ______   __        __    __   ______         _______   ________        _______   ________  __    __   ______  
 /      \ /  |      /  |  /  | /      \       /       \ /        |      /       \ /        |/  |  /  | /      \ 
/$$$$$$  |$$ |      $$ |  $$ |/$$$$$$  |      $$$$$$$  |$$$$$$$$/       $$$$$$$  |$$$$$$$$/ $$ |  $$ |/$$$$$$  |
$$ |  $$ |$$ |      $$ |__$$ |$$ |  $$ |      $$ |  $$ |$$ |__          $$ |  $$ |$$ |__    $$ |  $$ |$$ \__$$/ 
$$ |  $$ |$$ |      $$    $$ |$$ |  $$ |      $$ |  $$ |$$    |         $$ |  $$ |$$    |   $$ |  $$ |$$      \ 
$$ |  $$ |$$ |      $$$$$$$$ |$$ |  $$ |      $$ |  $$ |$$$$$/          $$ |  $$ |$$$$$/    $$ |  $$ | $$$$$$  |
$$ \__$$ |$$ |_____ $$ |  $$ |$$ \__$$ |      $$ |__$$ |$$ |_____       $$ |__$$ |$$ |_____ $$ \__$$ |/  \__$$ |
$$    $$/ $$       |$$ |  $$ |$$    $$/       $$    $$/ $$       |      $$    $$/ $$       |$$    $$/ $$    $$/ 
 $$$$$$/  $$$$$$$$/ $$/   $$/  $$$$$$/        $$$$$$$/  $$$$$$$$/       $$$$$$$/  $$$$$$$$/  $$$$$$/   $$$$$$/  
                                                                                                                
                                                                                                                
                                                                                                                
